import com.fincher.gradle.jenkinsfile.CreateJenkinsfileTask
plugins {
  id 'com.fincher.release'
  id 'com.fincher.java'
}

group = 'com.fincher'

description = """Thread Utilities"""

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.14'
//    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j18-impl:2.18.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
    implementation 'com.google.guava:guava:32.1.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.awaitility:awaitility:4.2.0'
}


release {
  if (project.hasProperty('sshKeyFile')) {
    gitRepositorySshPrivateKeyFile = file("${sshKeyFile}")
  }
}

tasks.register("createJenkinsfile", CreateJenkinsfileTask)

tasks.named('createJenkinsfile') {
    agent = '{ label "docker-jdk17" }'
    buildSteps = ["sh 'gradle clean build ' + gradleOpts"]
    localNexusBaseUrl = 'http://nexus.dev:8081'
    publishReleaseUrl = 'http://nexus.dev:8081/nexus/content/repositories/releases'
    publishSnapshotUrl = 'http://nexus.dev:8081/nexus/content/repositories/snapshots'
}
