import com.fincher.gradle.jenkinsfile.CreateJenkinsfileTask
plugins {
  id 'com.fincher.release'
  id 'com.fincher.java'
}

group = 'com.fincher'

description = """Thread Utilities"""

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
	implementation libs.slf4j.api
    implementation libs.guava
    runtimeOnly libs.log4j.over.slf4j
    testImplementation libs.junit5.api
    testRuntimeOnly libs.junit5.engine
    testImplementation libs.awaitility
}


release {
  if (project.hasProperty('sshKeyFile')) {
    gitRepositorySshPrivateKeyFile = file("${sshKeyFile}")
  }
}

tasks.register("createJenkinsfile", CreateJenkinsfileTask)

tasks.named('createJenkinsfile') {
    agent = '{ label "gradle-8.10-jdk11" }'
    buildSteps = ["sh 'gradle clean build ' + gradleOpts"]
    localNexusBaseUrl = 'http://nexus3:8081'
    publishReleaseUrl = 'http://nexus3:8081/repository/releases'
    publishSnapshotUrl = 'http://nexus3:8081/repository/snapshots'
}
