import com.fincher.gradle.jenkinsfile.CreateJenkinsfileTask
plugins {
  id 'com.fincher.release'
  id 'com.fincher.java'
}

group = 'com.fincher'

description = """Thread Utilities"""

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'com.google.guava:guava:32.1.1-jre'
    runtimeOnly 'org.slf4j:log4j-over-slf4j:2.0.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.awaitility:awaitility:4.2.0'
}


release {
  if (project.hasProperty('sshKeyFile')) {
    gitRepositorySshPrivateKeyFile = file("${sshKeyFile}")
  }
}

tasks.register("createJenkinsfile", CreateJenkinsfileTask)

tasks.named('createJenkinsfile') {
    agent = '{ label "gradle-8.10-jdk11" }'
    buildSteps = ["sh 'gradle clean build ' + gradleOpts"]
    localNexusBaseUrl = 'http://nexus3:8081'
    publishReleaseUrl = 'http://nexus3:8081/repository/releases'
    publishSnapshotUrl = 'http://nexus3:8081/repository/snapshots'
}
