pluginManagement {
  repositories {
    mavenLocal()

    maven {
      url "${localNexus}"
      allowInsecureProtocol = true
    }

    gradlePluginPortal()
  }

  plugins {
    id 'com.fincher.java' version gradleUtilitiesVersion
    id 'com.fincher.release' version gradleReleaseVersion
  }
}

rootProject.name = 'java-thread'

dependencyResolutionManagement {	
	repositories {
    	mavenLocal()

    	maven {
      		url "${localNexus}"
      		allowInsecureProtocol = true
      	}
    }
    	
    versionCatalogs {
        libs {
            from("com.fincher:version-catalog:${versionCatalogVersion}")
        }
    }
}
